<apex:page controller="ContactController">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockTable value="{!conList}" var="con">
                <apex:column >
                    <apex:outputLink value="/apex/ContactDetail?conId={!con.Id}" target="_blank"> View </apex:outputLink>
                </apex:column>
                <apex:column value="{!con.Name}"/>
                <apex:column value="{!con.Phone}"/>
                <apex:column value="{!con.Email}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>