<apex:page controller="contentController">
<apex:form >
<apex:inputFile value="{!file.versionData}" fileName="{!file.pathOnClient}" />
<apex:commandbutton action="{!go}" value="go"/>

</apex:form>
<video autoplay="true" controls="controls" style="width:100%;">
        <source src="{!imageUrl}" />
    </video>
    <img src="{!imageUrl}" />
    
</apex:page>