<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
 <!-- Lightning Resources-->
    <apex:includeScript value="/lightning/lightning.out.js" /> 
    <!-- JavaScript to make Remote Objects calls -->
    <script>
        
        
        $Lightning.use("c:StockDependentApp", function() {
            $Lightning.createComponent("c:StockUserInputCmp",
                  { "code" : "" },
                  "lightningComponent",
                  function(cmp) {
                    // any further setup goes here
            });
            $Lightning.createComponent("c:StockUpdatesDetailCmp",
                  { "code" : "" },
                  "lComponent",
                  function(cmp) {
                    // any further setup goes here
            });
        });
    </script>
     
    <!-- Lightning Component -->
    <div id="lightningComponent"/>
    <div id="lComponent"/>
</apex:page>